.book-page--content {
  max-width: 1110px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-top: 42px;
  padding-bottom: 42px;

  &__top {
    //display: flex;
    display: grid;
    grid-auto-columns: 445px 1fr;
    gap: 3em;
    grid-template-areas:
            'one two '
            'one three '
  }

  &__cover {
    grid-area: one;
    display: flex;
    //align-items: center;
    justify-content: center;
    min-width: 445px;

    background: #F9F9FA;
    border: 1px solid #A7A7A7;
    border-radius: 10px;
  }

  &__description {
    //padding-left: 30px;
    //display: flex;
    //flex-direction: column;
    //justify-content: space-between;
    grid-area: two;
  }

  &__about {
    grid-area: three;
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0.1px;
  }

  &__description .button--primary {
    width: 350px;
  }

  &__author {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.1px;
    color: #A7A7A7;
  }

  &__about {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.1px;
    color: #363636;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    padding-top: 16px;
  }

  &__rating {
    display: flex;
    flex-direction: column;
    max-width: 350px;

    &--title {
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 0.1px;
      border-bottom: 1px solid #EBEBEB;
      padding-bottom: 16px;
    }

    &--wrapper {
      display: flex;
      align-items: center;
      padding-top: 16px;
    }

    &--count {
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 0.1px;
      padding-left: 24px;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
  }

  &__table {
    width: 100%;
  }

  &__td-title {
    padding: 8px 0px 8px 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #A7A7A7;
    vertical-align: top;
    width: 50%;
  }

  &__td-text {
    padding: 8px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    vertical-align: top;
    width: 50%;
  }

  &__grade .button--primary {
    width: 350px;
  }
}

.book-page {
  display: flex;
  flex-direction: column;
  align-items: center;

}


@media (max-width: 768px) {
  .book-page--content {
    max-width: 640px;

    &__top {
      //align-items: flex-start;
      grid-auto-columns: 136px 1fr;
      gap: 3em;
      grid-template-areas:
            'one two '
            'three three '
    }

    &__cover {
      min-width: 136px;
      height: fit-content;

      &-size {
        min-width: 136px;
      }
    }
    &__title {
      font-size: 24px;
      line-height: 30px;
    }
    &__author {
      font-weight: 600;
      font-size: 14px;
      line-height: 18px;
    }

    &__td-title {
      font-weight: 600;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.1px;
    }

    &__td-text {
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.1px;
    }
    &__grade .button--primary {
      width: 100%;
    }

  }
  .book-page--content__description .button--primary {
    width: 306px;
  }
  .book-page--content__description .button--secondary {
    width: 306px;
  }
  .book-page--content__description .button--disabled {
    width: 306px;
  }
}

@media (max-width: 320px) {
  .book-page--content {
    max-width: 288px;
    &__top {

      //grid-auto-columns: 288px;
      //gap: 3em;
      //grid-template-areas:
      //'one'
      //'two'
      //'three'
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    &__cover {

      max-width: 188px;
      //height: fit-content;

      &-size {
        max-width: 188px;
      }
    }
    &__title {
      font-size: 18px;
      line-height: 28px;
    }
    &__author {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
    }
    &__text {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
    }
    &__info {
      flex-direction: column;
    }

    &__td-title {

    }
  }
  .book-page--content__description .button--primary {
    width: 100%;
  }
  .book-page--content__description .button--secondary {
    width: 100%;
  }
  .book-page--content__description .button--disabled {
    width: 100%;
  }
}
